services:
  server:
    build:
      context: ./
    image: cenotelie/croixrouge:latest
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./server/src/webapp:/home/croixrouge/webapp
    environment:
      RUST_BACKTRACE: 1
      # CROIXROUGE_LOG_LEVEL: INFO
      # CROIXROUGE_LOG_DATE_TIME_FORMAT: "[%Y-%m-%d %H:%M:%S]"
      # CROIXROUGE_WEB_LISTENON_IP: "0.0.0.0"
      # CROIXROUGE_WEB_LISTENON_PORT: 80
      # CROIXROUGE_WEB_BODY_LIMIT: 10485760
      # CROIXROUGE_WEB_HOT_RELOAD: /home/croixrouge/webapp
